
<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
      <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=VT323&display=swap" rel="stylesheet">

      
<style>
    html {
      cursor: default;
    }
    a {
      cursor: pointer;
    }
    pre,code {
      font-family: 'Roboto Mono', monospace;
      text-align: left;
    }
    body {
      background-color: #1a1b26;
      color: #ffffff;
      width: 80%;
      margin-inline: auto;
      padding-block: 4rem;
    }
    .art {
      line-height: 1rem;
      font-family: 'Roboto Mono', monospace;
    }
    .green {
      color: #518706;
    }
    .white {
      color: #ffffff;
    }
    .brown {
      color: #8b4513;
    }
    .progress-section {
      display: flex;
      justify-content: center;
      gap: 1%;
      flex-wrap: wrap;
    }
    .container-center {
      margin: auto;
      margin-bottom: 1.5rem;
    }
    .red {
      color: #aa4444
    }
    .blue {
      color: #4444aa
    }
    .gold {
      color: #f7d51d;
    }
    .off-green {
      color: #92cc41;
    }
    .aoc-banner {
      text-align: center;
    }
    .nes-container.is-dark{
      background-color:  #1a1b26;
    }
    .nes-container.is-dark::after{
      background-color:  #1a1b26;
    }
    .art{
      text-align: center;
    }
    .nes-container.is-dark.with-title > .title   {
      background-color:  #1a1b26;
    }
    .hljs {
      background-color:  #1a1b26 !important;
    }
</style>

      
  </head>
  <body>
    
<body>
  <a href="./index.html">back home</a>
  <div class="aoc-banner ">
    <p class="title">Day - 2</p>

    <div style="padding-block-end: 2rem">
      <i class="nes-icon star "></i>
    </div>
    
  
  
  
  
    <div class="nes-container with-title is-dark">
      <p class="title">Part 1 - Code</p>
      
    <pre>
      <code>
defmodule DayTwo do
  @year 2023
  @day 2
  @filepath "data.txt"

  def get_bag() do

    %{
      blue: 14, green: 13, red: 12
    }
  end

  def parse_hand(hand) do
    stuff = hand
      |> String.trim()
      |> String.split(",", trim: true)
      |> Enum.map(&String.trim/1)
      |> Enum.map(&String.split(&1, " "))

    to_tuple = fn line ->
        f = Enum.at(line,0)
        l = Enum.at(line,1)

        # IO.puts("#{f} #{l}")

        %{"#{Enum.at(line,1)}": Enum.at(line,0) |> String.to_integer()}
    end

    out = stuff
      |> Enum.map(to_tuple)
    # IO.puts("#{out}")
    fin = Enum.reduce(out, %{}, &Map.merge(&1,&2, fn _, v1, v2 -> v1 + v2 end))
    fin
  end

  def line_to_map(line) do
    tokens = line |> String.split(":")

    game_num = tokens |> Enum.at(0) |> String.split(" ") |> Enum.at(-1) |> String.to_integer()
    game_runs = tokens |> Enum.at(1) |> String.split(";") |> Enum.map(&DayTwo.parse_hand/1)

    %{
      game: game_num,
      runs: game_runs
    }
  end

  def get_min_bag(game) do
    out = game |> Map.get(:runs) |> Enum.reduce(%{}, &Map.merge(&1,&2, fn _, v1, v2 -> Enum.max([v1,v2]) end))
    IO.inspect(out, label: "get_min_bag")
    out
  end

  def is_hand_possible(hand) do
    bag = get_bag()
    IO.inspect(hand)
    IO.inspect(bag)

    out = Map.merge(bag, hand, fn _, v1, v2 -> v1 >= v2 end)
      |> Map.values()
      |> Enum.all?()
    IO.inspect(out)
  end

  def is_game_possible(game) do

    out = game |> Map.get(:runs) |> Enum.map(&DayTwo.is_hand_possible/1) |> Enum.all?()
    IO.inspect(out, label: "isgamepos")
    out
  end

  def solution_one(data) do
    out = data
      |> String.split("\n")
      |> Enum.map(&DayTwo.line_to_map/1)
      |> Enum.filter(&DayTwo.is_game_possible/1)
      |> Enum.map(&Map.get(&1, :game))
      |> Enum.sum()
    IO.inspect(out, label: "solution one")
  end

  def get_set_power(cube_set) do
    Map.get(cube_set, :red) * Map.get(cube_set, :green) * Map.get(cube_set, :blue)
  end

  def solution_two(data) do
    out = data
      |> String.split("\n")
      |> Enum.map(&DayTwo.line_to_map/1)
      |> Enum.map(&DayTwo.get_min_bag/1)
      |> Enum.map(&DayTwo.get_set_power/1)
      |> Enum.sum()
    IO.inspect(out, label: "solution two")
  end

  def run do
    IO.puts("Starting...")
    case System.get_env("ADVENT_HOME") do
      value when is_binary(value) ->
        filepath = "#{value}/#{@year}/data/day#{@day}/#{@filepath}"
        case File.read(filepath) do
          {:ok, content} ->
            IO.puts("Put code here")
            # IO.puts("#{content}")
            solution_one(content)
            solution_two(content)
          {:error, reason} ->
            IO.puts("Could not read file because #{reason}")
        end
      nil ->
        IO.puts("env var not found")
    end
  end
end

DayTwo.run()

      </code>
    </pre>
  
    </div>

  

  
  
  


  </div>
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs-themes@1.0.0/tomorrow-night-blue.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

  </body>
</html>
