
<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
      <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=VT323&display=swap" rel="stylesheet">

      
<style>
    html {
      cursor: default;
    }
    a {
      cursor: pointer;
    }
    pre,code {
      font-family: 'Roboto Mono', monospace;
      text-align: left;
    }
    body {
      background-color: #1a1b26;
      color: #ffffff;
      width: 80%;
      margin-inline: auto;
      padding-block: 4rem;
    }
    .art {
      line-height: 1rem;
      font-family: 'Roboto Mono', monospace;
    }
    .green {
      color: #518706;
    }
    .white {
      color: #ffffff;
    }
    .brown {
      color: #8b4513;
    }
    .progress-section {
      display: flex;
      justify-content: center;
      gap: 1%;
      flex-wrap: wrap;
    }
    .container-center {
      margin: auto;
      margin-bottom: 1.5rem;
    }
    .red {
      color: #aa4444
    }
    .blue {
      color: #4444aa
    }
    .gold {
      color: #f7d51d;
    }
    .off-green {
      color: #92cc41;
    }
    .aoc-banner {
      text-align: center;
    }
    .nes-container.is-dark{
      background-color:  #1a1b26;
    }
    .nes-container.is-dark::after{
      background-color:  #1a1b26;
    }
    .art{
      text-align: center;
    }
    .nes-container.is-dark.with-title > .title   {
      background-color:  #1a1b26;
    }
    .hljs {
      background-color:  #1a1b26 !important;
    }
</style>

      
  </head>
  <body>
    
<body>
  <a href="./index.html">back home</a>
  <div class="aoc-banner ">
    <p class="title">Day - 4</p>

    <div style="padding-block-end: 2rem">
      <i class="nes-icon star "></i>
    </div>
    
  
  
  
  
    <div class="nes-container with-title is-dark">
      <p class="title">Part 1 - Code</p>
      
    <pre>
      <code>
defmodule DayFour do
  @year 2023
  @day 4
  @filepath "data.txt"

  def parse_line_data(data) do
    tokens = data |> String.split(":")

    card_num =
      tokens |> Enum.at(0) |> String.split(" ", trim: true) |> Enum.at(-1) |> String.to_integer()

    winning_nums =
      tokens
      |> Enum.at(1)
      |> String.split("|", trim: true)
      |> Enum.at(0)
      |> String.split(" ", trim: true)
      |> Enum.map(&String.to_integer/1)

    your_nums =
      tokens
      |> Enum.at(1)
      |> String.split("|", trim: true)
      |> Enum.at(-1)
      |> String.split(" ", trim: true)
      |> Enum.map(&String.to_integer/1)

    matches = DayFour.count_winning({winning_nums, your_nums})
    {card_num, winning_nums, your_nums, matches}
  end

  def count_winning(card) do
    {winning_nums, your_nums} = card

    size =
      MapSet.intersection(
        winning_nums |> Enum.into(MapSet.new()),
        your_nums |> Enum.into(MapSet.new())
      )
      |> MapSet.size()
  end

  def expand_cards(in_hand, card_map) do
    idx = elem(in_hand, 0)
    matches = elem(in_hand, 3)

    case matches do
      0 ->
        [elem(in_hand, 0)]

      matches ->
        [elem(in_hand, 0)] ++
          ((idx+1)..(idx + matches)
           |> Enum.map(&Map.get(card_map, &1))
           |> Enum.flat_map(&DayFour.expand_cards(&1, card_map)))
    end
  end

  def solve_part_one(parsed_data) do
    card_points =
      parsed_data
      |> Enum.map(&elem(&1, 3))
      |> Enum.map(fn size ->
        case size do
          0 -> 0
          size -> :math.pow(2, size - 1)
        end
      end)
      |> Enum.sum()

    IO.inspect(card_points, label: "Solution 1")
  end

  def solve_part_two(parsed_data) do
    map = parsed_data |> Enum.group_by(&elem(&1, 0)) |> Enum.reduce( %{}, fn {key, value}, acc ->
      Map.put(acc, key, Enum.at(value, 0))
    end)

    total_cards = Enum.flat_map(parsed_data, &DayFour.expand_cards(&1, map))
      |> Enum.count()
    IO.inspect(total_cards, label: "solve_part_two")
  end

  def solve(data) do
    parsed_data =
      data
      |> String.split("\n")
      |> Enum.map(&DayFour.parse_line_data/1)

    solve_part_one(parsed_data)
    solve_part_two(parsed_data)

    :exit
  end

  def run do
    IO.puts("Starting...")

    case System.get_env("ADVENT_HOME") do
      value when is_binary(value) ->
        filepath = "#{value}/#{@year}/data/day#{@day}/#{@filepath}"

        case File.read(filepath) do
          {:ok, content} ->
            IO.puts("Put code here\n")
            solve(content)

          {:error, reason} ->
            IO.puts("Could not read file because #{reason}")
        end

      nil ->
        IO.puts("env var not found")
    end
  end
end

DayFour.run()

      </code>
    </pre>
  
    </div>

  

  
  
  


  </div>
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs-themes@1.0.0/tomorrow-night-blue.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

  </body>
</html>
